<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfa-3l-SGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Service Selector View Controller - Service Selector VC-->
        <scene sceneID="dYp-z1-vgp">
            <objects>
                <viewController storyboardIdentifier="ServiceSelectorVc" title="Service Selector VC" id="Yqu-gt-P54" customClass="DIServiceSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldK-7L-5LT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-JC-Cei">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="UbJ-N9-tHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serviceClientAClick:" destination="Yqu-gt-P54" eventType="touchUpInside" id="9Le-7g-4tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-pK-92X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="C6j-no-Dzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serviceClientBClick:" destination="Yqu-gt-P54" eventType="touchUpInside" id="msp-GY-VGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Timezone According to Service is..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="drd-w0-Kfj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GJ1-hT-yeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;timezone>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-et-SS2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HFO-et-SS2" secondAttribute="centerX" type="user" id="3Dx-B0-b2K"/>
                            <constraint firstItem="drd-w0-Kfj" firstAttribute="top" secondItem="ldK-7L-5LT" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DZD-kf-YeW"/>
                            <constraint firstItem="drd-w0-Kfj" firstAttribute="centerX" secondItem="HFO-et-SS2" secondAttribute="centerX" type="default" id="I3r-88-nez"/>
                            <constraint firstItem="HFO-et-SS2" firstAttribute="leading" secondItem="ldK-7L-5LT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I6v-WC-5yn"/>
                            <constraint firstItem="HFO-et-SS2" firstAttribute="top" secondItem="ldK-7L-5LT" secondAttribute="top" constant="84" id="Ieq-s5-Umh"/>
                            <constraint firstAttribute="centerX" secondItem="fE9-pK-92X" secondAttribute="centerX" type="user" id="Jmf-7b-1BK"/>
                            <constraint firstItem="U1a-JC-Cei" firstAttribute="width" secondItem="fE9-pK-92X" secondAttribute="width" type="user" id="KIj-Oq-sZZ"/>
                            <constraint firstItem="fE9-pK-92X" firstAttribute="top" secondItem="U1a-JC-Cei" secondAttribute="bottom" constant="45" type="user" id="R7S-ou-P0J"/>
                            <constraint firstItem="U1a-JC-Cei" firstAttribute="top" secondItem="ldK-7L-5LT" secondAttribute="top" constant="192" type="user" id="gUc-Ld-y6L"/>
                            <constraint firstItem="fE9-pK-92X" firstAttribute="baseline" secondItem="U1a-JC-Cei" secondAttribute="baseline" type="default" id="iHZ-AY-77h"/>
                            <constraint firstAttribute="centerX" secondItem="U1a-JC-Cei" secondAttribute="centerX" type="user" id="srx-PM-tHc"/>
                            <constraint firstItem="U1a-JC-Cei" firstAttribute="leading" secondItem="ldK-7L-5LT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tL7-bu-1wV"/>
                            <constraint firstAttribute="centerX" secondItem="fE9-pK-92X" secondAttribute="centerX" type="user" id="z2N-1T-8Tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUb-va-iVM"/>
                    <connections>
                        <outlet property="currentTimeLbl" destination="HFO-et-SS2" id="DU9-Uf-azn"/>
                        <outlet property="firstButton" destination="U1a-JC-Cei" id="Hki-RC-JCm"/>
                        <outlet property="secondButton" destination="fE9-pK-92X" id="k25-nR-vIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEi-ph-IJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7P-F8-CzA">
            <objects>
                <navigationController definesPresentationContext="YES" id="zfa-3l-SGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y6-HL-bdM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqu-gt-P54" kind="relationship" relationship="rootViewController" id="AuA-gw-Ely"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kU-9E-DWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-295"/>
        </scene>
    </scenes>
    <classes>
        <class className="DIServiceSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIServiceSelectorViewController.h"/>
            <relationships>
                <relationship kind="action" name="serviceClientAClick:"/>
                <relationship kind="action" name="serviceClientBClick:"/>
                <relationship kind="outlet" name="currentTimeLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="secondButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>